<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
  </head>

  <body>
    <form action="contactUs.html" method="POST">
      <table>
        <tr>
          <td align="right">First Name:</td>
          <td align="left"><input type="text" name="first" /></td>
        </tr>
        <tr>
          <td align="right">Last Name:</td>
          <td align="left"><input type="text" name="last" /></td>
        </tr>
        <tr>
          <td align="right">Email:</td>
          <td align="left"><input type="text" name="email" /></td>
        </tr>
        <tr>
          <td align="right">Type of License:</td>
          <td align="left"><input type="radio" name="answer" value="BUSINESS" checked>Business <input type="radio" name="answer" value="PERSONAL">Personal</td>
        </tr>
        <tr>
          <td align="right">Reason:</td>
          <td align="left">
            <select name="reason">
              <option value="selectReason">Select a Reason</option>
              <option value="softwareSupport">Software Support</option>
              <option value="hardwareSupport">Hardware Support</option>
              <option value="infoRequest">Information Request</option>
            </select>
          </td>
        </tr>
        <tr>
          <td align="right">Additional Information:</td>
          <td align="left">
            <textarea name="addInfo">
            </textarea>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><input type="checkbox" name="checkbox" value="termService">I have read the terms of service</td>
        </tr>
        <tr>
          <td></td>
          <td><input type="submit" value="Send Request"></td>
        </tr>

      </table>
    </form>
  </body>
</html>
