<!DOCTYPE html>
<html>
  <head>
    <title>Simple Web Page</title>
  </head>

  <body>
    <h1>Heading 1</h1>
    <p>paragraph 1</p>
    <h2>Heading 2</h2>
    <p>paragraph 2</p>
    <h3>Heading 3</h3>
    <p>paragraph 3</p>
    <h4>Heading 4</h4>
    <p>paragraph 4</p>
    <h5>Heading 5</h5>
    <p>paragraph 5</p>
    <h6>Heading 6</h6>
    <p>paragraph 6</p>
  </body>
</html>
