<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="flooringCalculator.css" rel="stylesheet" type="text/css">
        <title>Flooring Calculator</title>
    </head>
    <body>
        <h1>Flooring Calculator</h1>

        <table>
            <form action="FlooringCalculatorServlet" method="POST">
                <tr>
                    <td>
                        Width: 
                    </td>
                    <td>
                        <input type="text" name="width"/><br><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        Length: 
                    </td>
                    <td>
                        <input type="text" name="length"/><br><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        Cost per 1 Sq Foot: 
                    </td>
                    <td>
                        <input type="text" name="cost"/><br><br>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" value="Submit" id="submitButton"/>
                    </td>
                </tr>  
            </form>
        </table>

    </body>
</html>
