<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="interestCalculator.css" rel="stylesheet" type="text/css">
        <title>Interest Calculator</title>
    </head>
    <body>
        <h1>Interest Calculator</h1>
        <table>
            <form action="InterestCalculatorServlet" method="POST">
                <tr>
                    <td>
                        How much will you be investing?
                    </td>
                    <td>
                        <input type="text" name="principal"/><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        What is your annual interest rate?
                    </td>
                    <td>
                        <input type="text" name="annualInt"/><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        What will be your compound periods? (Quarterly, monthly, daily)
                    </td>
                    <td>
                        <input type="text" name="period"/><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        How many years will you be investing?
                    </td>
                    <td>
                        <input type="text" name="years"/><br>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" value="Submit" id="submitButton"/>
                    </td>
                </tr>  
            </form>
        </table>            
    </body>
</html>
