<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Lucky Sevens</title>
        <link href="luckySevens.css" rel="stylesheet" type="text/css">
        <!--<script type="text/javascript" src="luckySevens.js"></script>-->
    </head>
    <body>
        <div id="div1">

            <h1>Lucky Sevens</h1>

            <!--Starting Bet:-->
            <!--<INPUT id="startBet" TYPE="text" NAME="startBet" VALUE="0"><P>-->
            <!--<button id="buttonRoll">Play</button>-->

            <form action="LuckySevensServlet" method="POST">
                Starting Bet: <input type="text" name="bet"/><br>
                <input type="submit" value="Play"/>
            </form>


        </div>
    </body>
</html>
