<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="factorizer.css" rel="stylesheet" type="text/css">
        <title>Factorizer</title>
    </head>
    <body>
        <div class="header">
            <h1>Factorizer</h1>  
        </div>
        
        <form action="FactorizerServlet" method="POST">
            What number would you like to factor?
            <input type="text" name="userInput"/><br><br>
            <input type="submit" value="Enter"/>
        </form>
    </body>
